{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 614426715,
      "isDeleted": false,
      "id": "oJytHAV2XGlPXyyZissMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.19140625,
      "y": 165.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.5078125,
      "height": 542.921875,
      "seed": 180020199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661100619563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 95297237,
      "isDeleted": false,
      "id": "LQJn2i4cMzicrI5ilZ1qQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.56640625,
      "y": 187.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 32,
      "seed": 2065888103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661100619563,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "EtherBank.Sol",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EtherBank.Sol"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 182953211,
      "isDeleted": false,
      "id": "CTQcY55eAD2ebvraRLtNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.71484375,
      "y": 444.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 63,
      "seed": 897632713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YPLECCIBicP19AYekQHFN",
          "type": "arrow"
        },
        {
          "id": "orpgwFVStrkjuc0AGa2BX",
          "type": "arrow"
        },
        {
          "id": "PB_N-5HgCeLSIbf1zWbbr",
          "type": "arrow"
        }
      ],
      "updated": 1661100619563,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "Withdraw()\n",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Withdraw()\n"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 881687605,
      "isDeleted": false,
      "id": "dkv0KFayru6KA6vLqJQ5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.828125,
      "y": 162.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.5078125,
      "height": 542.921875,
      "seed": 1177740169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661100619563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1111444891,
      "isDeleted": false,
      "id": "3eVhLDQFMOhtj2MD5dQy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.0546875,
      "y": 182.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 32,
      "seed": 192530503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661100619563,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "Attcker.sol",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attcker.sol"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 2119839125,
      "isDeleted": false,
      "id": "v6RrsPQr0gSlVCOBBffik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.25390625,
      "y": 307.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 1216937063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3McW3zkpSUGFn_pBG53O3",
          "type": "arrow"
        }
      ],
      "updated": 1661100619563,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "Deposit()",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deposit()"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1306059323,
      "isDeleted": false,
      "id": "CzN8QznBDxjDF_EaTIniC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.6484375,
      "y": 287.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 32,
      "seed": 1422779111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1bGdEm7P7TTUIYpF2MJgJ",
          "type": "arrow"
        },
        {
          "id": "3McW3zkpSUGFn_pBG53O3",
          "type": "arrow"
        },
        {
          "id": "YPLECCIBicP19AYekQHFN",
          "type": "arrow"
        }
      ],
      "updated": 1661100619563,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "execute()",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute()"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1112126197,
      "isDeleted": false,
      "id": "QZLkZppQ-kN85hHtvIR9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.953125,
      "y": 438.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 32,
      "seed": 299849959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "orpgwFVStrkjuc0AGa2BX",
          "type": "arrow"
        },
        {
          "id": "PB_N-5HgCeLSIbf1zWbbr",
          "type": "arrow"
        }
      ],
      "updated": 1661100619563,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "fallback()",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fallback()"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 647422683,
      "isDeleted": false,
      "id": "tyQ9DiBecPHxpKt23c36V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.27734375,
      "y": 334.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.921875,
      "height": 87.73437499999999,
      "seed": 1175981575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1bGdEm7P7TTUIYpF2MJgJ",
          "type": "arrow"
        }
      ],
      "updated": 1661100619563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1558285397,
      "isDeleted": false,
      "id": "Lrx1U1Gxl-_DpKty_SKGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.046875,
      "y": 364.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 32,
      "seed": 2089076009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661100619563,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "Attacker",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attacker"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 84660091,
      "isDeleted": false,
      "id": "1bGdEm7P7TTUIYpF2MJgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.08984375,
      "y": 374.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.1796875,
      "height": 71.37650713992684,
      "seed": 1690828231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661100619563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tyQ9DiBecPHxpKt23c36V",
        "focus": 0.49131466887703423,
        "gap": 7.265625
      },
      "endBinding": {
        "elementId": "CzN8QznBDxjDF_EaTIniC",
        "focus": 0.6201453361785432,
        "gap": 2.55859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.1796875,
          -71.37650713992684
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 2113354165,
      "isDeleted": false,
      "id": "3McW3zkpSUGFn_pBG53O3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.8359375,
      "y": 299.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.9375,
      "height": 20.6640625,
      "seed": 815523079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661100619563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CzN8QznBDxjDF_EaTIniC",
        "focus": -0.4579230637821491,
        "gap": 9.1875
      },
      "endBinding": {
        "elementId": "v6RrsPQr0gSlVCOBBffik",
        "focus": -0.09876527771164216,
        "gap": 6.48046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.9375,
          20.6640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1803167771,
      "isDeleted": false,
      "id": "YPLECCIBicP19AYekQHFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.55078125,
      "y": 306.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.18359375,
      "height": 150.03125,
      "seed": 384264649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661100619563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CzN8QznBDxjDF_EaTIniC",
        "focus": -0.7636680723710466,
        "gap": 11.90234375
      },
      "endBinding": {
        "elementId": "CTQcY55eAD2ebvraRLtNM",
        "focus": -0.29338169938897085,
        "gap": 5.98046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.18359375,
          150.03125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1051736853,
      "isDeleted": false,
      "id": "orpgwFVStrkjuc0AGa2BX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.140625,
      "y": 461.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.4765625,
      "height": 10.5234375,
      "seed": 345467623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661100619563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CTQcY55eAD2ebvraRLtNM",
        "focus": 0.34672958682355054,
        "gap": 5.57421875
      },
      "endBinding": {
        "elementId": "QZLkZppQ-kN85hHtvIR9D",
        "focus": -0.3196471962841778,
        "gap": 8.7109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -272.4765625,
          -10.5234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1876192443,
      "isDeleted": false,
      "id": "PB_N-5HgCeLSIbf1zWbbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 128.96484375,
      "y": 458.98828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.45703125,
      "height": 80.607421875,
      "seed": 665339049,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661100619563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QZLkZppQ-kN85hHtvIR9D",
        "focus": -0.6307632157368744,
        "gap": 5.01171875
      },
      "endBinding": {
        "elementId": "CTQcY55eAD2ebvraRLtNM",
        "focus": 0.5831399531679433,
        "gap": 1.29296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.513671875,
          80.607421875
        ],
        [
          280.45703125,
          12.13671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 2005012597,
      "isDeleted": false,
      "id": "oVp-jHcAzILw8ow8hzkGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.2890625,
      "y": 315.16015625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 32,
      "seed": 1210654153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661100619563,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "1",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1170021723,
      "isDeleted": false,
      "id": "J9xSyd4e8oLxzZck-XrD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.50390625,
      "y": 281.55859375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 32,
      "seed": 495538727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661100619563,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "2",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1446132181,
      "isDeleted": false,
      "id": "PpFKm0KgebS3yqvXRUfkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.5859375,
      "y": 362.4296875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 32,
      "seed": 1410911911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661100619563,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "3",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 143047163,
      "isDeleted": false,
      "id": "zkU9_VIRxgsWbpAh_flgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.546875,
      "y": 422.015625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 32,
      "seed": 739662793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661100619563,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "4",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 869676853,
      "isDeleted": false,
      "id": "xrR4phyC9r6Y8Ui7wgIzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.8828125,
      "y": 542.50390625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1336851399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661100619563,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "5",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1161020059,
      "isDeleted": false,
      "id": "hze8PNQXt0TdtgP8StS7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 169.02251632430495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.78933235058696,
      "height": 385.6197353146713,
      "seed": 183213767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661100619563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 718506133,
      "isDeleted": false,
      "id": "k6mgsLimzy42TbJj0Lc7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.2011417844401,
      "y": 187.48941788368268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 32,
      "seed": 574084393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661100619563,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "EtherBank.Sol",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EtherBank.Sol"
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1148630843,
      "isDeleted": false,
      "id": "_nOB2MpWggGFYWGwGAwk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 32,
      "seed": 1008187753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661100619564,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "MaliciousContract.sol",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaliciousContract.sol"
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1826598389,
      "isDeleted": false,
      "id": "SU4owspQewfpfaGzdHgD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5234375,
      "y": 447.54876757242016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 63,
      "seed": 498740711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YPLECCIBicP19AYekQHFN",
          "type": "arrow"
        },
        {
          "id": "orpgwFVStrkjuc0AGa2BX",
          "type": "arrow"
        },
        {
          "id": "PB_N-5HgCeLSIbf1zWbbr",
          "type": "arrow"
        },
        {
          "id": "7A1ZjO0zk0dsZDrmufP1w",
          "type": "arrow"
        }
      ],
      "updated": 1661100619564,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "Withdraw()\n",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Withdraw()\n"
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 347215835,
      "isDeleted": false,
      "id": "atF1u3XDVqI3f-DlliBoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.1807957338115,
      "y": 486.7661637745823,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 16,
      "seed": 307135303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YPLECCIBicP19AYekQHFN",
          "type": "arrow"
        },
        {
          "id": "orpgwFVStrkjuc0AGa2BX",
          "type": "arrow"
        },
        {
          "id": "PB_N-5HgCeLSIbf1zWbbr",
          "type": "arrow"
        },
        {
          "id": "1NlItz_NOmccIEcuZq_Dp",
          "type": "arrow"
        }
      ],
      "updated": 1661100619564,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "(bool success, ) = msg.sender.call{value: balance}(\"\");",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(bool success, ) = msg.sender.call{value: balance}(\"\");"
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1493182293,
      "isDeleted": false,
      "id": "KJIyGquxJcfWb7KzglTS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1807957338115,
      "y": 514.7661637745823,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 16,
      "seed": 46198985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YPLECCIBicP19AYekQHFN",
          "type": "arrow"
        },
        {
          "id": "orpgwFVStrkjuc0AGa2BX",
          "type": "arrow"
        },
        {
          "id": "PB_N-5HgCeLSIbf1zWbbr",
          "type": "arrow"
        }
      ],
      "updated": 1661100619564,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "balances[msg.sender] = 0;",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "balances[msg.sender] = 0;"
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1408787579,
      "isDeleted": false,
      "id": "DA_Zt_Lwav6vGi-6RCwds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.0625,
      "y": 310.24066252673606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 1421166601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3McW3zkpSUGFn_pBG53O3",
          "type": "arrow"
        }
      ],
      "updated": 1661100619564,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "Deposit()",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deposit()"
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1368028341,
      "isDeleted": false,
      "id": "MoeiozhtbeXP2z_PUF2kX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.030531867455,
      "y": 246.42418562849383,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 21,
      "seed": 1141170023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3McW3zkpSUGFn_pBG53O3",
          "type": "arrow"
        },
        {
          "id": "U1Y4eGAcjoTnoKOmgqAxO",
          "type": "arrow"
        }
      ],
      "updated": 1661100619564,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 3,
      "text": "balances[UserContract] = 1 ETH",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "balances[UserContract] = 1 ETH"
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 973872411,
      "isDeleted": false,
      "id": "ytRLC28bgClTCTQG4BnQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.940733778895717,
      "x": 1325.9317312452772,
      "y": 450.44297830473874,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 22,
      "seed": 1177959337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3McW3zkpSUGFn_pBG53O3",
          "type": "arrow"
        },
        {
          "id": "U1Y4eGAcjoTnoKOmgqAxO",
          "type": "arrow"
        }
      ],
      "updated": 1661100619564,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "1 ETH",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ETH"
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1378096661,
      "isDeleted": false,
      "id": "HQyTM4ehEAdepRizcvUah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.0199687404352,
      "y": 170.85191727164846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.340954345215,
      "height": 385.6197353146713,
      "seed": 1054889255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661100619564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1650442683,
      "isDeleted": false,
      "id": "0QSZpsLKNBvrgLctoWIMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.412966196453,
      "y": 388.83483547288546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 32,
      "seed": 252908297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YPLECCIBicP19AYekQHFN",
          "type": "arrow"
        },
        {
          "id": "orpgwFVStrkjuc0AGa2BX",
          "type": "arrow"
        },
        {
          "id": "PB_N-5HgCeLSIbf1zWbbr",
          "type": "arrow"
        },
        {
          "id": "1NlItz_NOmccIEcuZq_Dp",
          "type": "arrow"
        },
        {
          "id": "7A1ZjO0zk0dsZDrmufP1w",
          "type": "arrow"
        }
      ],
      "updated": 1661100619564,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "Fallback()",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fallback()"
    },
    {
      "type": "arrow",
      "version": 1089,
      "versionNonce": 1170377589,
      "isDeleted": false,
      "id": "1NlItz_NOmccIEcuZq_Dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1271.2080826222386,
      "y": 483.57560740074223,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 165.11875736701086,
      "height": 58.74002013327913,
      "seed": 1288488937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661100619564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "atF1u3XDVqI3f-DlliBoL",
        "focus": 0.47260622559564186,
        "gap": 7.02728688842717
      },
      "endBinding": {
        "elementId": "0QSZpsLKNBvrgLctoWIMF",
        "focus": -0.09151681672602041,
        "gap": 4.0007517945776385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.1407052323625,
          -12.220765823517581
        ],
        [
          165.11875736701086,
          -58.74002013327913
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1100,
      "versionNonce": 1444270683,
      "isDeleted": false,
      "id": "7A1ZjO0zk0dsZDrmufP1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1387.5892209874237,
      "y": 406.0221541476177,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 409.7056292543193,
      "height": 65.74503509905463,
      "seed": 516181513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661100619564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oqAVsUGXiyp-kmuZUyjNP",
        "focus": -1.4834208905294526,
        "gap": 11.64406054773508
      },
      "endBinding": {
        "elementId": "SU4owspQewfpfaGzdHgD6",
        "focus": 0.18754301178899976,
        "gap": 11.360154233104367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216.3494383086786,
          -8.077369224515394
        ],
        [
          -409.7056292543193,
          57.66766587453924
        ]
      ]
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 480990421,
      "isDeleted": false,
      "id": "oqAVsUGXiyp-kmuZUyjNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.270163735435089,
      "x": 1308.6742955890004,
      "y": 374.5160164261867,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 22,
      "seed": 2033791239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3McW3zkpSUGFn_pBG53O3",
          "type": "arrow"
        },
        {
          "id": "U1Y4eGAcjoTnoKOmgqAxO",
          "type": "arrow"
        },
        {
          "id": "7A1ZjO0zk0dsZDrmufP1w",
          "type": "arrow"
        }
      ],
      "updated": 1661100619564,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "ReEnter",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReEnter"
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1442893563,
      "isDeleted": false,
      "id": "p6BBtv1AmwLCM0pjZS0CT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.1913958683654,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 637,
      "height": 78,
      "seed": 1244165993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661100619564,
      "link": null,
      "locked": false,
      "fontSize": 61,
      "fontFamily": 1,
      "text": "ReEntrancy Explained",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReEntrancy Explained"
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 578023989,
      "isDeleted": false,
      "id": "2ch1qJC-UXTNKvf7geJY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 78,
      "seed": 725449479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661100619564,
      "link": null,
      "locked": false,
      "fontSize": 61,
      "fontFamily": 1,
      "text": "Exploitation",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exploitation"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}