{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oJytHAV2XGlPXyyZissMM",
      "type": "rectangle",
      "x": 375.19140625,
      "y": 165.90625,
      "width": 318.5078125,
      "height": 542.921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180020199,
      "version": 58,
      "versionNonce": 338101543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660924965541,
      "link": null,
      "locked": false
    },
    {
      "id": "LQJn2i4cMzicrI5ilZ1qQ",
      "type": "text",
      "x": 457.56640625,
      "y": 187.84765625,
      "width": 170,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065888103,
      "version": 103,
      "versionNonce": 1489014505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660924926837,
      "link": null,
      "locked": false,
      "text": "EtherBank.Sol",
      "fontSize": 25,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "EtherBank.Sol"
    },
    {
      "id": "CTQcY55eAD2ebvraRLtNM",
      "type": "text",
      "x": 410.71484375,
      "y": 444.31640625,
      "width": 126,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897632713,
      "version": 248,
      "versionNonce": 85653319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YPLECCIBicP19AYekQHFN",
          "type": "arrow"
        },
        {
          "id": "orpgwFVStrkjuc0AGa2BX",
          "type": "arrow"
        },
        {
          "id": "PB_N-5HgCeLSIbf1zWbbr",
          "type": "arrow"
        }
      ],
      "updated": 1660925409646,
      "link": null,
      "locked": false,
      "text": "Withdraw()\n",
      "fontSize": 25,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Withdraw()\n"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1985167689,
      "isDeleted": false,
      "id": "dkv0KFayru6KA6vLqJQ5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.828125,
      "y": 162.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.5078125,
      "height": 542.921875,
      "seed": 1177740169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660925326601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 505917127,
      "isDeleted": false,
      "id": "3eVhLDQFMOhtj2MD5dQy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.0546875,
      "y": 182.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 32,
      "seed": 192530503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660925335847,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "Attcker.sol",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attcker.sol"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 175845097,
      "isDeleted": false,
      "id": "v6RrsPQr0gSlVCOBBffik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.25390625,
      "y": 307.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 1216937063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3McW3zkpSUGFn_pBG53O3",
          "type": "arrow"
        }
      ],
      "updated": 1660925374959,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "Deposit()",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deposit()"
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 231352487,
      "isDeleted": false,
      "id": "CzN8QznBDxjDF_EaTIniC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.6484375,
      "y": 287.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 32,
      "seed": 1422779111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1bGdEm7P7TTUIYpF2MJgJ",
          "type": "arrow"
        },
        {
          "id": "3McW3zkpSUGFn_pBG53O3",
          "type": "arrow"
        },
        {
          "id": "YPLECCIBicP19AYekQHFN",
          "type": "arrow"
        }
      ],
      "updated": 1660925382004,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "execute()",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute()"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1040323623,
      "isDeleted": false,
      "id": "QZLkZppQ-kN85hHtvIR9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.953125,
      "y": 438.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 32,
      "seed": 299849959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "orpgwFVStrkjuc0AGa2BX",
          "type": "arrow"
        },
        {
          "id": "PB_N-5HgCeLSIbf1zWbbr",
          "type": "arrow"
        }
      ],
      "updated": 1660925409646,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "fallback()",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fallback()"
    },
    {
      "id": "tyQ9DiBecPHxpKt23c36V",
      "type": "rectangle",
      "x": -394.27734375,
      "y": 334.93359375,
      "width": 221.921875,
      "height": 87.73437499999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1175981575,
      "version": 197,
      "versionNonce": 2062352937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1bGdEm7P7TTUIYpF2MJgJ",
          "type": "arrow"
        }
      ],
      "updated": 1660925362413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1302813735,
      "isDeleted": false,
      "id": "Lrx1U1Gxl-_DpKty_SKGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.046875,
      "y": 364.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 32,
      "seed": 2089076009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660925432412,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "Attacker",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attacker"
    },
    {
      "id": "1bGdEm7P7TTUIYpF2MJgJ",
      "type": "arrow",
      "x": -165.08984375,
      "y": 374.83203125,
      "width": 178.1796875,
      "height": 71.37650713992684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1690828231,
      "version": 74,
      "versionNonce": 257127849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660925427562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.1796875,
          -71.37650713992684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tyQ9DiBecPHxpKt23c36V",
        "focus": 0.49131466887703423,
        "gap": 7.265625
      },
      "endBinding": {
        "elementId": "CzN8QznBDxjDF_EaTIniC",
        "focus": 0.6201453361785432,
        "gap": 2.55859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3McW3zkpSUGFn_pBG53O3",
      "type": "arrow",
      "x": 140.8359375,
      "y": 299.41796875,
      "width": 260.9375,
      "height": 20.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 815523079,
      "version": 64,
      "versionNonce": 861604103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660925374959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.9375,
          20.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CzN8QznBDxjDF_EaTIniC",
        "focus": -0.4579230637821491,
        "gap": 9.1875
      },
      "endBinding": {
        "elementId": "v6RrsPQr0gSlVCOBBffik",
        "focus": -0.09876527771164216,
        "gap": 6.48046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YPLECCIBicP19AYekQHFN",
      "type": "arrow",
      "x": 143.55078125,
      "y": 306.01953125,
      "width": 261.18359375,
      "height": 150.03125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 384264649,
      "version": 72,
      "versionNonce": 700930377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660925382004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.18359375,
          150.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CzN8QznBDxjDF_EaTIniC",
        "focus": -0.7636680723710466,
        "gap": 11.90234375
      },
      "endBinding": {
        "elementId": "CTQcY55eAD2ebvraRLtNM",
        "focus": -0.29338169938897085,
        "gap": 5.98046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "orpgwFVStrkjuc0AGa2BX",
      "type": "arrow",
      "x": 405.140625,
      "y": 461.40234375,
      "width": 272.4765625,
      "height": 10.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 345467623,
      "version": 275,
      "versionNonce": 230466953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660925401158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272.4765625,
          -10.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CTQcY55eAD2ebvraRLtNM",
        "focus": 0.34672958682355054,
        "gap": 5.57421875
      },
      "endBinding": {
        "elementId": "QZLkZppQ-kN85hHtvIR9D",
        "focus": -0.3196471962841778,
        "gap": 8.7109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PB_N-5HgCeLSIbf1zWbbr",
      "type": "arrow",
      "x": 128.96484375,
      "y": 458.98828125,
      "width": 280.45703125,
      "height": 80.607421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 665339049,
      "version": 321,
      "versionNonce": 1492013609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660925420403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.513671875,
          80.607421875
        ],
        [
          280.45703125,
          12.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QZLkZppQ-kN85hHtvIR9D",
        "focus": -0.6307632157368744,
        "gap": 5.01171875
      },
      "endBinding": {
        "elementId": "CTQcY55eAD2ebvraRLtNM",
        "focus": 0.5831399531679433,
        "gap": 1.29296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 467318281,
      "isDeleted": false,
      "id": "oVp-jHcAzILw8ow8hzkGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.2890625,
      "y": 315.16015625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 32,
      "seed": 1210654153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660925440713,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "1",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 891881577,
      "isDeleted": false,
      "id": "J9xSyd4e8oLxzZck-XrD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.50390625,
      "y": 281.55859375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 32,
      "seed": 495538727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660925447914,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "2",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1696577287,
      "isDeleted": false,
      "id": "PpFKm0KgebS3yqvXRUfkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.5859375,
      "y": 362.4296875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 32,
      "seed": 1410911911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660925451196,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "3",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1282723433,
      "isDeleted": false,
      "id": "zkU9_VIRxgsWbpAh_flgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.546875,
      "y": 422.015625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 32,
      "seed": 739662793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660925456790,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "4",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 216749767,
      "isDeleted": false,
      "id": "xrR4phyC9r6Y8Ui7wgIzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.8828125,
      "y": 542.50390625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1336851399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660925461053,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "5",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}